v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN_N dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN_P dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VBias dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@OPAMP} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VIN_N} -125 -24 0 0 0.2 0.2 {}
T {VIN_P} -125 -4 0 0 0.2 0.2 {}
T {VOUT} 125 -24 0 1 0.2 0.2 {}
T {VBias} -125 16 0 0 0.2 0.2 {}
C {devices/vdd.sym} -50 -120 0 0 {name=l1 lab=VDD}
C {devices/vdd.sym} 0 -120 0 0 {name=l2 lab=VSS}
